<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-countries.ru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="site-title">Рандомные страны каждый день</h2>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/1280px-Flag_of_El_Salvador.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Сальвадор</h5>
                        <p class="card-text">
                            Северная Америка, 
                            имеет выход в Тихий океан, 
                            официальный язык - испанский.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%B4%D0%BE%D1%80" class="btn btn-primary">Статья в Википедии</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/1280px-Flag_of_Malawi.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Малави</h5>
                        <p class="card-text">
                            Африка, 
                            на западе - озеро Ньяса, 
                            официальные языки - английский, чева.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D0%B2%D0%B8" class="btn btn-primary">Статья в Википедии</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/1280px-Flag_of_Yemen.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Йемен</h5>
                        <p class="card-text">
                            Азия - Аравийский полуостров,
                            выход к Аденскому заливу и дальше - 
                            в Аравийское море,
                            официальный язык - арабский.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/%D0%99%D0%B5%D0%BC%D0%B5%D0%BD" class="btn btn-primary">Статья в Википедии</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1280px-Flag_of_Greece.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Греция</h5>
                        <p class="card-text">
                            Европа,
                            выход к Эгейскому и 
                            Средиземному морям,
                            официальный язык - греческий.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" class="btn btn-primary">Статья в Википедии</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag_of_Bhutan.svg/1280px-Flag_of_Bhutan.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Бутан</h5>
                        <p class="card-text">
                            Азия - Гималаи,
                            между Индией и Китаем,
                            официальный язык - дзонг-кэ.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%B0%D0%BD" class="btn btn-primary">Статья в Википедии</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1280px-Flag_of_New_Zealand.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Новая Зеландия</h5>
                        <p class="card-text">
                            Океания (рядом с Австралией),
                            рядом с Австралией и в Тихом океане,
                            официальные языки - английский, маори,
                            новозеландский жестовый язык.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%97%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F" class="btn btn-primary">Статья в Википедии</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>